{
  "author": "whyrusleeping",
  "bugs": {
    "url": "https://github.com/xtaci/smux"
  },
  "gx": {
    "dvcsimport": "github.com/xtaci/smux"
  },
  "gxDependencies": [
    {
      "author": "whyrusleeping",
      "hash": "QmVmDhyTTUcQXFD1rRQ64fGLMSAoaQvNH3hwuaCFAPq2hy",
      "name": "errors",
      "version": "0.0.1"
    }
  ],
  "gxVersion": "0.11.0",
  "language": "go",
  "license": "",
  "name": "smux",
  "releaseCmd": "git commit -a -m \"gx publish $VERSION\"",
  "version": "0.0.0"
}

